<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: calc(100vw-20px);
    height: 60px;
    background-color: black;
}
.vrit{
    cursor: pointer;
    display: 1px solid red;
    color: green;
    margin-left: 5em;
}

.table{
    list-style-type: none;
    display: flex;
    display: 1px solid red;
    margin-left: 40em;
}
a{
    text-decoration: none;
    color: whitesmoke;
}
li{
    margin: 10px;
}
.button-contact{
    border-radius: 10px;
   display: block;
   background-color: aqua;
   cursor: pointer;
   margin-right: 10em;
}

    </style>

</head>
<body>
    <header>
        <nav class="header">
            <h3 class="vrit">VRIT</h3>
            <ul class="table">
                <li><a href="#">Service</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">About</a></li>
            </ul>
            <button class="button-contact">Contact</button>
        </nav>
    </header>
    
</body>
</html>